
 body{
   font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
   font-size: 14px;
   -webkit-font-smoothing: antialiased;
   line-height: 1.42857143;
   color: #58666e;
   background-color: transparent;
 }
 *{
   padding: 0;
   margin: 0;
   list-style: none;
   box-sizing: border-box;
 }
 *:focus {
   outline: 0 !important;
 }

 .h1,
 .h2,
 .h3,
 .h4,
 .h5,
 .h6 {
   margin: 0;
 }

 a {
   color: inherit;
   text-decoration: none;
   cursor: pointer;
 }

 a:hover,
 a:focus {
   color: inherit;
   text-decoration: none;
 }
.app {
  width: 90%;
  border: 3px solid #f5f5f5;
  border-radius: 10px;
  margin: 60px auto;

  //标题部分开始:start
  .app-header {
    width: 90%;
    overflow: hidden;
    margin: 0 auto;
    div {
      &:first-child {
        text-align: center;
        width: 60%;
        margin: 30px auto;
        overflow: hidden;
        >img {
          display: block;
          width: 35%;

          //margin-right: 5%;
          float: left;
        }
        >p {
          float: right;
          width: 65%;
          //height: 50px;
          //line-height: 60px;
          //background: url("../img/logo.png") no-repeat;
          //background-size: 20%;
          //margin: 50px auto 20px;
          color: #0099c8;
          font-size: xx-large;
          text-align: right;
        }
      }
    }
  }
  //标题部分结束:end

  //主题部分:start
  .seller_messages {
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    text-align: center;
    border-bottom: 3px solid #928f8a;
    border-top: 3px solid #928f8a;

    //主题:shop-detail.html/start
    ul {
      float: left;
      width: 30%;
      >li {
        line-height: 40px;
        border-bottom: 2px solid #f5f5f5;
      }
    }
    >.sell_name{
      margin-left: 20%;
    }
    //主题:shop-detail.html/end

    //主题:shop-commodity.html/start
    img {
      float: left;
      margin: 2% 10% 2% 10%;
    }
    div {
      a {
        //font-size: large;
        color: #0099c8;
        }
      a:hover {
        text-decoration: underline;
      }
    }
    //主题:shop-commodity.html/end
  }
  //主题部分:end
}


//内容部分标题
.headline {
  font-size: x-large;
  line-height: 60px;
  text-align: center;
}

//内容部分数据详情
.main {
  width: 90%;
  margin: 0 auto;
  >ul {
    overflow: hidden;
    >li {
      &:first-child {
        height: 140px;
        line-height: 140px;
        margin: 20px 20px 20px 0;
      }
      float: left;
      margin-left: 20px;
    }
    .canvas {
      width: 50%;
    }
    .comment {
      float: right;
      width: 30%;
      border: 1px solid #f5f5f5;
      border-radius: 5px;
      >ul {
        margin: 0 auto;
        li {
          margin: 0 auto;
          width: 90%;
          margin-top: 15px;
          &:first-child {
            font-size: larger;
            text-align: justify;
          }
          &:last-child {
            text-align: center;
            margin: 15px;
            >a {
              color: #aaa;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
  .data_content {
    margin: 20px auto 40px;
    overflow: hidden;
    vertical-align: middle;
    ul {
      float: left;
      border: 1px solid #f5f5f5;
      text-align: center;
      li {
        text-align: center;
        margin: 0 auto;
        padding: 5px;
      }
    }
    .content_side {
      width: 30%;
      margin-top: 10px;
      li {
        &:first-child {
          margin-top: 5px;
          a {
            font-size: 2.5em;
          }
        }
        &:nth-child(2) {
          width: 80%;
          border-bottom: 1px solid #f5f5f5;
        }
        &:last-child {
          margin-bottom: 10px;
        }
      }
    }
    .content_middle {
      width: 40%;
      li {
        &:first-child {
          margin-top: 10px;
          a {
            font-size: 3em;
          }
        }
        &:nth-child(2) {
          width: 80%;
          border-bottom: 1px solid #f5f5f5;
        }
        &:last-child {
          margin-bottom: 15px;
          a {
            color: #aaa;
            cursor: pointer;
          }
        }
      }
    }
    .side {
      width: 30%;
      height: 150px;
      margin-top: 15px;
      .side_left  {
        margin: 20px auto;
        a {
          font-size: large;
        }
      }
      .side_right {
        margin: 29px auto;
        a {
          font-size: x-large;
        }
      }
      li {
        &:first-child {
          a {
            color: #0099c8;
          }
          a:hover {
            color: #0099c8;
            text-decoration: underline;
          }
        }
        &:last-child {
          border-top: 1px solid #f5f5f5;
          padding-top: 15px;
          width: 80%;
        }
      }
    }
  }
}

